NODE_ENV=development
PORT=8000

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/lewan_cms?schema=public"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS
CORS_ORIGIN=http://localhost:3000
